<harm>
	<context name="default" maxAtomicPropositions="5">

		<prop exp="s_axis_fir_tlast" loc="a"/>
		<prop exp="s_axis_fir_tvalid" loc="a"/>
		<prop exp="m_axis_fir_tready" loc="a"/>

		<prop exp="s_axis_fir_tkeep==0" loc="a"/>		<!-- 3:0 -->
		<prop exp="s_axis_fir_tkeep==1" loc="a"/>
		<prop exp="s_axis_fir_tkeep==2" loc="a"/>
		<prop exp="s_axis_fir_tkeep==3" loc="a"/>
		<prop exp="s_axis_fir_tkeep==4" loc="a"/>
		<prop exp="s_axis_fir_tkeep==5" loc="a"/>
		<prop exp="s_axis_fir_tkeep==6" loc="a"/>
		<prop exp="s_axis_fir_tkeep==7" loc="a"/>
		<prop exp="s_axis_fir_tkeep==8" loc="a"/>
		<prop exp="s_axis_fir_tkeep==9" loc="a"/>
		<prop exp="s_axis_fir_tkeep==10" loc="a"/>
		<prop exp="s_axis_fir_tkeep==11" loc="a"/>
		<prop exp="s_axis_fir_tkeep==12" loc="a"/>
		<prop exp="s_axis_fir_tkeep==13" loc="a"/>
		<prop exp="s_axis_fir_tkeep==14" loc="a"/>
		<prop exp="s_axis_fir_tkeep==15" loc="a"/>

		<prop exp="0<=s_axis_fir_tdata && s_axis_fir_tdata<5000" loc="a"/>		<!-- 15:0 -->
		<prop exp="5000<=s_axis_fir_tdata && s_axis_fir_tdata<10000" loc="a"/>
		<prop exp="10000<=s_axis_fir_tdata && s_axis_fir_tdata<15000" loc="a"/>
		<prop exp="15000<=s_axis_fir_tdata && s_axis_fir_tdata<20000" loc="a"/>
		<prop exp="20000<=s_axis_fir_tdata && s_axis_fir_tdata<25000" loc="a"/>
		<prop exp="25000<=s_axis_fir_tdata && s_axis_fir_tdata<30000" loc="a"/>
		<prop exp="30000<=s_axis_fir_tdata && s_axis_fir_tdata<35000" loc="a"/>
		<prop exp="35000<=s_axis_fir_tdata && s_axis_fir_tdata<40000" loc="a"/>
		<prop exp="40000<=s_axis_fir_tdata && s_axis_fir_tdata<45000" loc="a"/>
		<prop exp="45000<=s_axis_fir_tdata && s_axis_fir_tdata<50000" loc="a"/>
		<prop exp="50000<=s_axis_fir_tdata && s_axis_fir_tdata<55000" loc="a"/>
		<prop exp="55000<=s_axis_fir_tdata && s_axis_fir_tdata<60000" loc="a"/>
		<prop exp="60000<=s_axis_fir_tdata" loc="a"/>


		<prop exp="m_axis_fir_tvalid" loc="c"/>
		<prop exp="s_axis_fir_tready" loc="c"/>
		<prop exp="m_axis_fir_tlast" loc="c"/>

		<prop exp="m_axis_fir_tkeep==0" loc="c"/>		<!-- 3:0 -->
		<prop exp="m_axis_fir_tkeep==1" loc="c"/>
		<prop exp="m_axis_fir_tkeep==2" loc="c"/>
		<prop exp="m_axis_fir_tkeep==3" loc="c"/>
		<prop exp="m_axis_fir_tkeep==4" loc="c"/>
		<prop exp="m_axis_fir_tkeep==5" loc="c"/>
		<prop exp="m_axis_fir_tkeep==6" loc="c"/>
		<prop exp="m_axis_fir_tkeep==7" loc="c"/>
		<prop exp="m_axis_fir_tkeep==8" loc="c"/>
		<prop exp="m_axis_fir_tkeep==9" loc="c"/>
		<prop exp="m_axis_fir_tkeep==10" loc="c"/>
		<prop exp="m_axis_fir_tkeep==11" loc="c"/>
		<prop exp="m_axis_fir_tkeep==12" loc="c"/>
		<prop exp="m_axis_fir_tkeep==13" loc="c"/>
		<prop exp="m_axis_fir_tkeep==14" loc="c"/>
		<prop exp="m_axis_fir_tkeep==15" loc="c"/>
		

		<!-- Sencond try, 16 bit -->
		<!-- Third try, 32 bit -->

		<prop exp="0<=m_axis_fir_tdata && m_axis_fir_tdata<200000000" loc="c"/>		<!-- signed 31:0 --> <!-- max: 4'294'967'296 -->
		<prop exp="200000000<=m_axis_fir_tdata && m_axis_fir_tdata<400000000" loc="c"/>
		<prop exp="400000000<=m_axis_fir_tdata && m_axis_fir_tdata<600000000" loc="c"/>
		<prop exp="600000000<=m_axis_fir_tdata && m_axis_fir_tdata<800000000" loc="c"/>
		<prop exp="800000000<=m_axis_fir_tdata && m_axis_fir_tdata<1000000000" loc="c"/>
		<prop exp="1000000000<=m_axis_fir_tdata && m_axis_fir_tdata<1200000000" loc="c"/>
		<prop exp="1200000000<=m_axis_fir_tdata && m_axis_fir_tdata<1400000000" loc="c"/>
		<prop exp="1400000000<=m_axis_fir_tdata && m_axis_fir_tdata<1600000000" loc="c"/>
		<prop exp="1600000000<=m_axis_fir_tdata && m_axis_fir_tdata<1800000000" loc="c"/>
		<prop exp="1800000000<=m_axis_fir_tdata && m_axis_fir_tdata<2000000000" loc="c"/>
		<prop exp="2000000000<=m_axis_fir_tdata && m_axis_fir_tdata<2200000000" loc="c"/>
		<prop exp="2200000000<=m_axis_fir_tdata && m_axis_fir_tdata<2400000000" loc="c"/>
		<prop exp="2400000000<=m_axis_fir_tdata && m_axis_fir_tdata<2600000000" loc="c"/>
		<prop exp="2600000000<=m_axis_fir_tdata && m_axis_fir_tdata<2800000000" loc="c"/>
		<prop exp="2800000000<=m_axis_fir_tdata && m_axis_fir_tdata<3000000000" loc="c"/>
		<prop exp="3000000000<=m_axis_fir_tdata && m_axis_fir_tdata<3200000000" loc="c"/>
		<prop exp="3200000000<=m_axis_fir_tdata && m_axis_fir_tdata<3400000000" loc="c"/>
		<prop exp="3400000000<=m_axis_fir_tdata && m_axis_fir_tdata<3600000000" loc="c"/>
		<prop exp="3600000000<=m_axis_fir_tdata && m_axis_fir_tdata<3800000000" loc="c"/>
		<prop exp="3800000000<=m_axis_fir_tdata && m_axis_fir_tdata<4000000000" loc="c"/>
		<prop exp="4000000000<=m_axis_fir_tdata && m_axis_fir_tdata<4200000000" loc="c"/>
		<prop exp="4200000000<=m_axis_fir_tdata" loc="c"/>

		<prop exp="m_axis_fir_tdata<0" loc="c"/>



		<template bdtLimits="[(3),-0.1]" exp="G({..&&..}[]-> X(P0))" /> 
		<template bdtLimits="[(3,3,3),-0.1,R]" exp="G({..#1&..}[]-> X(P0))" /> 
		<template bdtLimits="[(3),-0.1,R]" exp="G({..##1..}[]-> X(P0))" /> 
		<template bdtLimits="[(3,3,3),-0.1,S]" exp="G({..#1&..}[]-> X(P0))" /> 
		<template bdtLimits="[(3),-0.1,S]" exp="G({..##1..}[]-> X(P0))" /> 


		<!--template exp="G((P0 && P1) -> X(P2 && P3))" /> 
		<template exp="G((P0 && P1 && P2) -> X(P3 && P4))" /--> 


		<!--template bdtLimits="[(3),0.1,1]" exp="G({..&&..}[]-> X(P0))" />
		<template bdtLimits="[(3,3,3),0.1,R]" exp="G({..#1&..}[]-> X(P0))" />
		<template bdtLimits="[(3,3,3),0.1,S]" exp="G({..#1&..}[]-> X(P0))" />
		<template bdtLimits="[(3),0.2,S]" exp="G({..##1..}[]-> X(P0))" />
		<template bdtLimits="[(3),0.2,R]" exp="G({..##1..}[]-> X(P0))" />

		<template bdtLimits="[(3),0.1]" exp="G({..&&..}[]-> X(P0 && P1))" />
		<template bdtLimits="[(3,3,3),0.1,S]" exp="G({..#1&..}[]-> X(P0 && P1))" />
		<template bdtLimits="[(3),0.2,S]" exp="G({..##1..}[]-> X(P0 && P1))" />
		<template bdtLimits="[(3),0.2,R]" exp="G({..##1..}[]-> X(P0 && P1))" />
		<template exp="G({(P0 && P1);P2}[]-> XP3)" />
		<template exp="G({(P0 && P1);(P2 && P3)}[]-> XP4)" />
		<template bdtLimits="[(3,3,3),0.1,R]" exp="G({..#1&..}[]-> X(P0 && P1))" />

		<template bdtLimits="[(3),0.1]" exp="G({..&&..}[]-> X(P0 U P1))" />
		<template bdtLimits="[(3,3,3),0.1,R]" exp="G({..#1&..}[]-> X(P0 U P1))" />
		<template bdtLimits="[(3,3,3),0.1,S]" exp="G({..#1&..}[]-> X(P0 U P1))" />
		<template bdtLimits="[(3),0.2,S]" exp="G({..##1..}[]-> X(P0 U P1))" />
		<template bdtLimits="[(3),0.2,R]" exp="G({..##1..}[]-> X(P0 U P1))" /-->



		
		<filter name="causality" exp="1-afct/traceLength" threshold="0.5"/>
		<filter name="complexity" exp="complexity" threshold="3"/>
		<filter name="pRepetitions" exp="1/(pRepetitions+1)" threshold="0.99"/>
		<sort name="causality" exp="1-afct/traceLength"/>
		<sort name="frequency" exp="atct/traceLength"/>


	</context>
</harm>
